DATABASE_URL=postgres://postgres:postgres@localhost:5432/app_db
ROCKET_DATABASES={postgres={url="postgres://postgres:postgres@localhost:5432/app_db"}}
REDIS_URL=redis://localhost:6379

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=teste
SMTP_PASSWORD=teste